county_fips,county,year,GW_Mgal_per_day,SW_Mgal_per_day,total_Mgal_per_day
001,Apache County,2015,29.77,1.83,31.6
001,Apache County,2010,41.94,7.02,48.96
001,Apache County,2005,32.82,8.35,41.17
001,Apache County,2000,34.14,21.59,55.73
001,Apache County,1995,30.81,15.07,45.88
001,Apache County,1990,33.94,27.38,61.32
001,Apache County,1985,15.96,27.07,43.03
003,Cochise County,2015,240.85,0,240.85
003,Cochise County,2010,238.37,0.03,238.4
003,Cochise County,2005,250.75,4.53,255.28
003,Cochise County,2000,235.66,3.91,239.57
003,Cochise County,1995,189.91,4.29,194.2
003,Cochise County,1990,165.1,4.46,169.56
003,Cochise County,1985,191.05,5.38,196.43
005,Coconino County,2015,18.29,20.68,38.97
005,Coconino County,2010,21.51,30.67,52.18
005,Coconino County,2005,22.58,30.03,52.61
005,Coconino County,2000,26.85,30.13,56.98
005,Coconino County,1995,25.61,22.86,48.47
005,Coconino County,1990,17.69,22.93,40.62
005,Coconino County,1985,6.28,29.78,36.06
007,Gila County,2015,25.08,1.1,26.18
007,Gila County,2010,34.24,0.45,34.69
007,Gila County,2005,33.08,0.53,33.61
007,Gila County,2000,33.69,2.15,35.84
007,Gila County,1995,20.5,16.88,37.38
007,Gila County,1990,43.49,29.61,73.1
007,Gila County,1985,30.54,4.98,35.52
009,Graham County,2015,113.76,76.79,190.55
009,Graham County,2010,95.78,80.43,176.21
009,Graham County,2005,74.99,99.55,174.54
009,Graham County,2000,127.42,45.12,172.54
009,Graham County,1995,76.06,98.76,174.82
009,Graham County,1990,137.29,61.6,198.89
009,Graham County,1985,62.36,129.28,191.64
011,Greenlee County,2015,13.25,4.62,17.87
011,Greenlee County,2010,12.93,12.96,25.89
011,Greenlee County,2005,13.67,12.38,26.05
011,Greenlee County,2000,29.59,9.52,39.11
011,Greenlee County,1995,17.62,27.17,44.79
011,Greenlee County,1990,15.73,9.24,24.97
011,Greenlee County,1985,5.01,12.85,17.86
012,La Paz County,2015,80.71,535.88,616.59
012,La Paz County,2010,55.78,613.06,668.84
012,La Paz County,2005,79.96,548.49,628.45
012,La Paz County,2000,81.45,593.71,675.16
012,La Paz County,1995,69.83,624.31,694.14
012,La Paz County,1990,61.51,653.97,715.48
012,La Paz County,1985,88.18,539.95,628.13
013,Maricopa County,2015,1186.7,871.49,2058.19
013,Maricopa County,2010,1056.9,890.04,1946.94
013,Maricopa County,2005,1236.72,809.19,2045.91
013,Maricopa County,2000,1237.99,960.51,2198.5
013,Maricopa County,1995,1258.57,890.06,2148.63
013,Maricopa County,1990,1061.05,1430.38,2491.43
013,Maricopa County,1985,1231.62,1256,2487.62
015,Mohave County,2015,102.28,62.37,164.65
015,Mohave County,2010,66,55.56,121.56
015,Mohave County,2005,75.34,66.99,142.33
015,Mohave County,2000,79.7,62.54,142.24
015,Mohave County,1995,78.75,58.81,137.56
015,Mohave County,1990,69.68,75.6,145.28
015,Mohave County,1985,41.58,60.4,101.98
017,Navajo County,2015,37.65,13.72,51.37
017,Navajo County,2010,53.76,7.9,61.66
017,Navajo County,2005,55.44,8.89,64.33
017,Navajo County,2000,77.03,5.22,82.25
017,Navajo County,1995,70.33,1.48,71.81
017,Navajo County,1990,67.06,5.97,73.03
017,Navajo County,1985,56.38,2.75,59.13
019,Pima County,2015,268.02,32.03,300.05
019,Pima County,2010,269.5,35.93,305.43
019,Pima County,2005,290.15,21.2,311.35
019,Pima County,2000,293.24,17.3,310.54
019,Pima County,1995,242.61,2.94,245.55
019,Pima County,1990,210.39,9.69,220.08
019,Pima County,1985,228.78,0,228.78
021,Pinal County,2015,435.18,585.43,1020.61
021,Pinal County,2010,320.63,809.45,1130.08
021,Pinal County,2005,707.46,592.22,1299.68
021,Pinal County,2000,545.96,508.93,1054.89
021,Pinal County,1995,403.51,773.02,1176.53
021,Pinal County,1990,449.65,305.32,754.97
021,Pinal County,1985,644.93,339.37,984.3
023,Santa Cruz County,2015,13.22,0,13.22
023,Santa Cruz County,2010,17.44,0,17.44
023,Santa Cruz County,2005,20.85,0,20.85
023,Santa Cruz County,2000,23.43,0.89,24.32
023,Santa Cruz County,1995,15.02,1.14,16.16
023,Santa Cruz County,1990,9.38,0,9.38
023,Santa Cruz County,1985,10.31,0,10.31
025,Yavapai County,2015,68.54,18.65,87.19
025,Yavapai County,2010,73.33,18.96,92.29
025,Yavapai County,2005,77.38,30.77,108.15
025,Yavapai County,2000,80.03,30.52,110.55
025,Yavapai County,1995,71.84,33.83,105.67
025,Yavapai County,1990,104.77,86.28,191.05
025,Yavapai County,1985,47.25,22.43,69.68
027,Yuma County,2015,125.71,995.74,1121.45
027,Yuma County,2010,183.01,978.34,1161.35
027,Yuma County,2005,177.61,993.72,1171.33
027,Yuma County,2000,229.42,1101.08,1330.5
027,Yuma County,1995,241.35,1007.66,1249.01
027,Yuma County,1990,275.97,983.88,1259.85
027,Yuma County,1985,421.72,899.99,1321.71
